<?xml version="1.0"?>
<!--
/**
 * Webkul MpDailyDeal DI
 * @category  Webkul
 * @package   Webkul_MpDailyDeal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="\Magento\Catalog\Block\Product\ListProduct">
        <plugin name="Webkul_MpDailyDeal::productlist"
                type="Webkul\MpDailyDeal\Block\Plugin\ProductListUpdateForDeals"
                sortOrder="10" />
    </type>
    <virtualType name="Magento\CatalogSearch\Block\SearchResult\ListProduct">
        <plugin name="Webkul_MpDailyDeal::searchproductlist"
                type="Webkul\MpDailyDeal\Block\Plugin\ProductListUpdateForDeals" />
    </virtualType>
    <type name="Magento\Review\Observer\CatalogBlockProductCollectionBeforeToHtmlObserver">
        <plugin name="Webkul_MpDailyDeal::aroundExecute"
                type="Webkul\MpDailyDeal\Block\Plugin\CatalogBlockProductCollectionBeforeToHtmlObserver"
                sortOrder="10" />
    </type>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="disable_mpdailydeal" xsi:type="object">Webkul\MpDailyDeal\Console\Command\DisableMpDailyDeal</item>
            </argument>
        </arguments>
    </type>
</config>